{
  "name": "codevie",
  "description": "",
  "main": "",
  "authors": [
    "Kirill Popov <popov-network@yandex.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "swiper": "^3.4.1",
    "flickity": "^2.0.9",
    "Likely": "ilyabirman-likely#^2.3.0",
    "jquery-colorbox": "^1.6.4",
    "bootstrap": "^3.3.7",
    "instafeed.js": "^1.4.1"
  }
}
